NODE_ENV=development
MONGO_HOST=127.0.0.1
MONGO_PORT=27017
MONGO_DBNAME=dnhand_dev
REDIS_HOST=redis
REDIS_PORT=6379
WECHAT_TOKEN=1NtYFf4S3VIN
WECHAT_APPID=wxc49d99a484205dd0
WECHAT_SECRET=75676597753ddb51c8d74273650daa76
WECHAT_HAS_ADVANCED_INTERFACE=true
WECHAT_TEST_OPENID=ofu7Ts4-v3xMIqAXfkEbyuEvb_Uc
SESSION_SECRET=0dNOxLj7zFaa
NODE_LISTEN_PORT=80
