<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="Pragma"content="no-cache">
  <META HTTP-EQUIV="Cache-Control"CONTENT="no-cache">
  <META HTTP-EQUIV="Expires"CONTENT="0">
  <title>全部及格成绩</title>
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
  <style media="screen">
* {
  -webkit-touch-callout: none;
  -webkit-tap-highlight: rgba(0,0,0,0);
  margin: 0px;
  padding: 0px;
}

table{table-layout: fixed;}
td(word-break: break-all; word-wrap:break-word;)

body,td,tr,th,table {
  margin: 0px;
  padding: 0px;
}

.bar {
  height: 45px;
  line-height: 45px;
  background-color: #fafafa;
  border-top:1px solid #e5e5e5;
  border-bottom: 1px solid #e5e5e5;
}

.title {
font-size: 20px;
color: #888888;
text-align: center;
line-height: normal;
vertical-align: middle;
display: inline-block;
width: 100%;
}

.content {
width: 100%;
margin: none;
padding: none;
}

.container {
margin: none;
padding: none;
width: 100%;
}

table {
width: 100%;
padding-top: none;
margin-top: none;
margin: none;
padding: none;
border: none;
border-bottom: 1px solid #e5e5e5;
width:100%;
border-collapse:collapse;
border-spacing:0;
}

.container table tr,.container table tr th {
/*  border-bottom: 1px solid #e5e5e5;
  border-top: 1px solid #e5e5e5;*/
}

.container table tr:first-child td {
  padding: 5px 12px;
  padding-left: 15px;
  font-size: 18px;
}

thead {
  text-align: center;
  margin: 0px;
}

thead tr th {
  padding: 10px 12px;
  font-size: 18px;
/*  border-top: 1px solid #e5e5e5;*/
/*  background-color: #fafafa;*/
  text-align: center;
  color: #888888;
  margin: none;
}

.query-title {
  padding: 5px 12px;
  background-color: #fafafa;
  height: 30px;
  font-size: 16px;
  margin: 0px;
}

.query-title td:first-child {
  padding-left: 15px;
  margin: 0;
}
.query-title td {
  font-size: 16px;
  border-top:1px solid #e5e5e5;
  border-bottom: 1px solid #e5e5e5;
}

.container table tr td {
/* border: 1px solid #e5e5e5;*/
 color: #888888;
/* border-top: none;
 border-bottom: none;*/
 padding: 2px 3px;
 font-size: 15px;
 border-left: 1px solid #e5e5e5;
 word-break: normal;
}

.container table tr td p {
 color: #888888;
 font-size: 15px;
 border: 1px solid #e5e5e5;
 border-left: none;
 border-right: none;
 border-top: none;
 padding: 4px 2px;
 margin: auto 10px;
}

.container table tr:last-child td p {
  border: none;
}

.col {
text-align: center;
}
  </style>
</head>
<body>
  <header class="bar bar-nav">
    <h1 class="title"><%=stuid%></h1>
  </header>
  <div class="content">
    <div class="container">
      <table>
        <% for (var key in qb) {%>
        <thead>
          <tr><th colspan="4"><%=key%></th></tr>
        </thead>
        <tbody>
          <tr class="query-title">
            <td colspan="2">课程名称</td>
            <td colspan="1" class="col">成绩</td>
            <td colspan="1" class="col">学分</td>
          </tr>
          <%qb[key].forEach(function (item) {%>
            <tr>
              <td colspan="2"><p><%=item.kcm%></p></td>
              <td colspan="1" class="col"><p><%=item.cj%></p></td>
              <td colspan="1" class="col"><p><%=item.xf%></p></td>
            </tr>
          <%})%>
          </tbody>
        <%}%>
      </table>
    </div>
  </div>
</body>
</html>
